# ARM64 build Dockerfile for GitHub Actions
FROM arm64v8/ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential cmake git pkg-config \
    libboost-all-dev libssl-dev libevent-dev libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

# Build
RUN cmake -B build \
    -DBUILD_TESTING=OFF \
    -DENABLE_IPC=OFF \
    -DWITH_ZMQ=OFF \
    -DENABLE_WALLET=ON \
    && cmake --build build -j$(nproc)

RUN strip build/bin/rngd build/bin/rng-cli

# Copy to output
FROM scratch AS export
COPY --from=builder /build/build/bin/rngd /rngd
COPY --from=builder /build/build/bin/rng-cli /rng-cli
